processed 47377 tokens with 47377 phrases; found: 47377 phrases; correct: 43549.
accuracy:  91.92%; precision:  91.92%; recall:  91.92%; FB1:  91.92
               #
: precision: 100.00%; recall: 100.00%; FB1: 100.00  11
               $
: precision: 100.00%; recall: 100.00%; FB1: 100.00  384
              ''
: precision: 100.00%; recall:  99.37%; FB1:  99.68  314
               (
: precision: 100.00%; recall: 100.00%; FB1: 100.00  77
               )
: precision: 100.00%; recall: 100.00%; FB1: 100.00  77
               ,
: precision: 100.00%; recall: 100.00%; FB1: 100.00  2390
               .
: precision: 100.00%; recall:  99.90%; FB1:  99.95  1973
               :
: precision: 100.00%; recall:  99.16%; FB1:  99.58  236
              CC
: precision: 100.00%; recall:  99.09%; FB1:  99.54  1203
              CD
: precision:  98.45%; recall:  92.70%; FB1:  95.49  1806
              DT
: precision:  99.85%; recall:  99.55%; FB1:  99.70  4008
              EX
: precision:  97.96%; recall: 100.00%; FB1:  98.97  49
              FW
: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              IN
: precision:  98.90%; recall:  99.33%; FB1:  99.11  5093
              JJ
: precision:  81.82%; recall:  86.84%; FB1:  84.26  3146
             JJR
: precision:  96.07%; recall:  84.65%; FB1:  90.00  178
             JJS
: precision: 100.00%; recall:  80.52%; FB1:  89.21  62
              MD
: precision: 100.00%; recall:  98.30%; FB1:  99.14  462
              NN
: precision:  87.14%; recall:  92.37%; FB1:  89.68  7040
             NNP
: precision:  86.05%; recall:  91.74%; FB1:  88.80  5124
            NNPS
: precision: 100.00%; recall:  37.69%; FB1:  54.75  49
             NNS
: precision:  91.25%; recall:  85.60%; FB1:  88.33  2846
             PDT
: precision: 100.00%; recall:  60.00%; FB1:  75.00  6
             POS
: precision:  99.31%; recall: 100.00%; FB1:  99.66  437
             PRP
: precision: 100.00%; recall:  98.28%; FB1:  99.13  800
            PRP$
: precision: 100.00%; recall: 100.00%; FB1: 100.00  421
              RB
: precision:  95.64%; recall:  87.44%; FB1:  91.36  1238
             RBR
: precision:  90.91%; recall:  84.51%; FB1:  87.59  66
             RBS
: precision: 100.00%; recall:  97.96%; FB1:  98.97  48
              RP
: precision:  80.00%; recall:  33.33%; FB1:  47.06  5
              TO
: precision: 100.00%; recall: 100.00%; FB1: 100.00  1178
              UH
: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
              VB
: precision:  90.82%; recall:  92.75%; FB1:  91.77  1296
             VBD
: precision:  92.49%; recall:  91.72%; FB1:  92.11  1665
             VBG
: precision:  90.00%; recall:  72.94%; FB1:  80.58  590
             VBN
: precision:  88.32%; recall:  82.16%; FB1:  85.12  1027
             VBP
: precision:  89.48%; recall:  86.83%; FB1:  88.14  523
             VBZ
: precision:  94.95%; recall:  86.42%; FB1:  90.48  831
             WDT
: precision:  98.98%; recall:  96.53%; FB1:  97.74  197
              WP
: precision: 100.00%; recall:  94.55%; FB1:  97.20  104
             WP$
: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
             WRB
: precision: 100.00%; recall:  95.70%; FB1:  97.80  89
              ``
: precision: 100.00%; recall: 100.00%; FB1: 100.00  323
