processed 47377 tokens with 47377 phrases; found: 47377 phrases; correct: 44998.
accuracy:  94.98%; precision:  94.98%; recall:  94.98%; FB1:  94.98
               #
: precision: 100.00%; recall: 100.00%; FB1: 100.00  11
               $
: precision: 100.00%; recall: 100.00%; FB1: 100.00  384
              ''
: precision: 100.00%; recall:  99.68%; FB1:  99.84  315
               (
: precision: 100.00%; recall: 100.00%; FB1: 100.00  77
               )
: precision: 100.00%; recall: 100.00%; FB1: 100.00  77
               ,
: precision: 100.00%; recall: 100.00%; FB1: 100.00  2390
               .
: precision: 100.00%; recall:  99.90%; FB1:  99.95  1973
               :
: precision: 100.00%; recall:  99.16%; FB1:  99.58  236
              CC
: precision: 100.00%; recall:  99.18%; FB1:  99.59  1204
              CD
: precision:  98.54%; recall:  91.19%; FB1:  94.72  1775
              DT
: precision:  99.83%; recall:  99.48%; FB1:  99.65  4006
              EX
: precision:  97.96%; recall: 100.00%; FB1:  98.97  49
              FW
: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              IN
: precision:  98.74%; recall:  99.19%; FB1:  98.97  5094
              JJ
: precision:  82.34%; recall:  87.31%; FB1:  84.76  3143
             JJR
: precision:  95.56%; recall:  85.15%; FB1:  90.05  180
             JJS
: precision: 100.00%; recall:  79.22%; FB1:  88.41  61
              MD
: precision:  99.35%; recall:  98.09%; FB1:  98.72  464
              NN
: precision:  87.42%; recall:  92.62%; FB1:  89.95  7037
             NNP
: precision:  84.56%; recall:  92.28%; FB1:  88.25  5245
            NNPS
: precision: 100.00%; recall:  38.46%; FB1:  55.56  50
             NNS
: precision:  92.35%; recall:  85.53%; FB1:  88.81  2810
             PDT
: precision: 100.00%; recall:  60.00%; FB1:  75.00  6
             POS
: precision:  99.31%; recall: 100.00%; FB1:  99.66  437
             PRP
: precision: 100.00%; recall:  98.16%; FB1:  99.07  799
            PRP$
: precision: 100.00%; recall:  99.76%; FB1:  99.88  420
              RB
: precision:  95.68%; recall:  86.63%; FB1:  90.93  1226
             RBR
: precision:  89.39%; recall:  83.10%; FB1:  86.13  66
             RBS
: precision: 100.00%; recall:  97.96%; FB1:  98.97  48
              RP
: precision:  50.00%; recall:  33.33%; FB1:  40.00  8
              TO
: precision: 100.00%; recall: 100.00%; FB1: 100.00  1178
              UH
: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
              VB
: precision:  90.87%; recall:  92.51%; FB1:  91.68  1292
             VBD
: precision:  93.26%; recall:  91.54%; FB1:  92.40  1648
             VBG
: precision:  90.96%; recall:  73.21%; FB1:  81.13  586
             VBN
: precision:  86.05%; recall:  80.43%; FB1:  83.15  1032
             VBP
: precision:  89.14%; recall:  86.83%; FB1:  87.97  525
             VBZ
: precision:  96.79%; recall:  85.87%; FB1:  91.00  810
             WDT
: precision:  97.93%; recall:  93.56%; FB1:  95.70  193
              WP
: precision: 100.00%; recall:  94.55%; FB1:  97.20  104
             WP$
: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
             WRB
: precision: 100.00%; recall:  96.77%; FB1:  98.36  90
              ``
: precision: 100.00%; recall: 100.00%; FB1: 100.00  323
